PROJECT_NAME=Foot-Predictor
DESCRIPTION="Api for foot-predictor which collect many various data to calculate predictions on matches."
VERSION=0.1.0
ENV=development

POSTGRES_HOST=db
POSTGRES_PASSWORD=root
POSTGRES_USER=root
POSTGRES_DB=core
